<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
</head>
<style type="text/css">

		
        div
		{
             background: transparent;
             padding: 30px ;
             border: 20px groove black;
/*			 border-image: url(https://wallpapercave.com/wp/wp2707538.jpg) round 10% ;*/
/*			  border-image: url(https://wallpapercave.com/wp/wp2707538.jpg) stretch 10% ;*/
border-image: url(https://th.bing.com/th/id/R.5ce73a5aa80bd8e6bac4c2fbe0d6e292?rik=qvP88TidrUzH0Q&riu=http%3a%2f%2ffc04.deviantart.net%2ffs71%2ff%2f2011%2f159%2f2%2f3%2fbutterfly_multicolored_by_atillathehungarian-d3icjsd.gif&ehk=Hl6VTlIMPyqDbcLpBq0HVzi0Xn6zRMZBYju2Yaw8CPo%3d&risl=&pid=ImgRaw&r=0) stretch 40%;
/*border-image: url(D:/R.gif);*/
			 
			
		}
	</style>

<body>

	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</body>
</html>