<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GOOGLE FORM WITH MAP</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		*{box-sizing: border-box; margin: auto;}
		BODY
		{
			background: lightblue;
			
		}
		P
		{
			top: 0;
			left: 0;
			font-weight: bold;
			font-size: 35PX;
			margin-left: 20PX ;
		}
		.MAIN
		{
			height: 100PX;
			width: auto;
			background: white;
			padding: 10PX;
			display: flex;
			margin: 20PX;

		
			
		}
		.SECOND
		{
			height: 450PX;
			width: 97%;
			background: white;
			display: flex;
		}
		INPUT
		{
			height: 40PX;
			margin-top:25PX ;

		}
		
		BUTTON
		{
			background: RED;
			color: white;
			position: relative;
			margin-top: 130PX;
		}
		.CONTACT
		{
			color: red;
		}
		TEXTAREA
		{
			margin-top: 15PX;
			position: absolute;
			padding-left: 103PX;

		}
		SPAN
		{
			color: blue;
		}
		I
		{
			color: red;
			font-size: 30PX;
		}
	

	</style>
</head>
<body>
	<p>
	CONTACT US
	</p>
	<div class="MAIN"> ADDERESS:<br>
	Saint Marco street, 6th<br>
	floor,Tokyo, Japan, 123456.

	<div class="CONTACT">

		+91 1234567890<br>
		<SPAN>example@gmail.com</SPAN>
		
	</div>

	<div class="LOGO">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
	</div>

		<div class="SECOND">
			<div class="FORM">
				<input type="NAME" name="" placeholder="NAME" max="6" min="3" required>
				<input type="" name="" placeholder="COMPANY" required><br>
				<input type="" name="" placeholder="EMAIL:" required>
				<input type="" name="" placeholder="MOBILE" required><br>
				<textarea rows="6" cols="30" placeholder="MESSAGE" required></textarea>
				<button>SEND</button>
			</div>
			<div class="MAP"></div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5661043.00992153!2d139.48988482083774!3d37.04809300436317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1670225180303!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		
		





	

</body>
</html>