<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DISPLAY FLEX</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.MAIN
		{
			display: flex;
		}
		.x
		{
			height: 200px;
			width: 50%;
			background: red;
		}
		.y
		{
			height: 200px;
			width: 50%;
			background: darkcyan;
		}

		.MAD
		{
			display: flex;
			border: 2PX solid black;
		}
		.PART1
		{
			height: 200px;
			width: 25%;
			background: blueviolet;
			border: 2PX solid black;
		}
		.PART2 
		{
			height: 200px;
			width: 25%;
			background: coral;
			border: 2PX solid black;
			display: flex;

		}
		.PART3
		{
			height: 200px;
			width: 25%;
			background: coral;
			border: 2PX solid black;
		}
        
        .PART4

		{
			height: 200px;
			width: 25%;
			background: coral;
			border: 2PX solid black;
		}

		.DIPEN
        {
        	width: 25%;
        	height: 200PX;
        	border: 2PX solid black;

        }
        .MADHAV
        {
        	height: 100PX;
        	width: auto;
        	background:lightblue;
        }
	</style>
</head>
<body>

	<div class="MAIN">
		<div class="x">X</div>
		<div class="y">Y</div>
	</div>

	<div class="MAD">
		<div class="PART1">PART1</div>
		<div class="PART2">
			<div class="DIPEN"> 
             <div class="MADHAV"></div>


			</div>
			<div class="DIPEN"> 2</div>
			<div class="DIPEN"> 3</div>
			<div class="DIPEN"> 4</div>
		</div>
		<div class="PART3">PART3</div>
		<div class="PART4">PART4</div>
	</div>

</body>
</html>