<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
    	*{box-sizing: border-box;}
    	.ball
    	{
    		height: 230px;
    		width: 200px;
    		margin: 200px auto;
    		background: yellow;
    		border-radius: 60%;
    		padding: 100px 0 0 100px ;
    		overflow: hidden;
    		box-shadow: 5px 5px 7px lawngreen,-5px -5px 7px darkslategrey,-5px -5px 7px brown inset,5px 5px 7px darkcyan inset,0 0 90px indianred;
    	}
    	.x
    	{
    		height: 230px;
    		width: 200px;
    		border-radius: 50%;
    		background: yellow;
    		border: 20px groove ghostwhite;

    		
    		
    	}
    </style>
</head>
<body>

	<div class="ball">
		
		<div class="x"></div>

	</div>

</body>
</html>