<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRODUCT CARD</title>
	<style type="text/css">
		.MAIN
		{
			display: flex;
			border: 2px solid;
			background: black;

		}

		.PRODUCT-CARD
		{
			height: 300PX;
			width: 200PX;
			background: lightcoral;
			margin: 100PX auto;
			box-shadow: 0 0 10PX cyan;
			position: relative;

			
        }

		
        .PRDT-IMG
        {
        	height: 150PX;
        	width: 200PX;
        	background: 100% 100%;
        	transition: 1S;
                

           }




		.QUICKVIEW
		{
			height: 50PX;
			width: 200PX;
			background: white;
			text-align: center;
			line-height: 50PX;
			
			top:0;
			left:0;
			position: absolute;
			transition: 1S;
			
			
			opacity: 0;
			
		}	

		.PRODUCT 
		{	
			height: 150PX;
			width: 200PX;
			text-align: center;
/*			line-height: 100PX;*/
			background: lightblue;
			justify-content: CENTER;
/*			position: absolute;*/
			
		}
		
		.PRODUCT-CARD:HOVER .QUICKVIEW  
		{
			top: 100PX;
			opacity: 0.50;
		}
		/*.PRDT-IMG
		{
			transform: rotateY(90DEG);
			transition: 1S;
		}*/
		/*.PRDT-IMG:HOVER
		{
			transform: rotateY(0DEG);
			transition: 1S;
		}
*/
		

		
		
	</style>
</head>
<body>


    <div class="MAIN">
	
<!-- < PRODUCT START > -->
	<div class="PRODUCT-CARD">
		
		<div class="PRDT-IMG"> <img src="https://n2.sdlcdn.com/imgs/g/m/3/Sara-bags-Black-Laptop-Bags-SDL044097462-1-15190.jpg" height="100%" width="100%">
			                                                                              </div>
		<div class="QUICKVIEW"> 
			QUICK VIEW </div>

<div class="PRODUCT"> LAPTOP MESSENGER BAG 
               <P>Rs.1800 <del>Rs.1900</del></P>
               <button>CART</button>
           </div>
       </div>
<!-- < PORDUT END > -->

<!-- < PRODUCT START > -->
	<div class="PRODUCT-CARD">
		
		<div class="PRDT-IMG"> <img src="https://n2.sdlcdn.com/imgs/g/m/3/Sara-bags-Black-Laptop-Bags-SDL044097462-1-15190.jpg" height="100%" width="100%">
			                                                                              </div>
		<div class="QUICKVIEW"> 
			QUICK VIEW </div>

<div class="PRODUCT"> LAPTOP MESSENGER BAG 
               <P>Rs.1800 <del>Rs.1900</del></P>
               <button>CART</button>
           </div>
       </div>
<!-- < PORDUT END > -->
<!-- < PRODUCT START > -->
	<div class="PRODUCT-CARD">
		
		<div class="PRDT-IMG"> <img src="https://n2.sdlcdn.com/imgs/g/m/3/Sara-bags-Black-Laptop-Bags-SDL044097462-1-15190.jpg" height="100%" width="100%">
			                                                                              </div>
		<div class="QUICKVIEW"> 
			QUICK VIEW </div>

<div class="PRODUCT"> LAPTOP MESSENGER BAG 
               <P>Rs.1800 <del>Rs.1900</del></P>
               <button>CART</button>
           </div>
       </div>
<!-- < PORDUT END > -->


<!-- < PRODUCT START > -->
	<div class="PRODUCT-CARD">
		
		<div class="PRDT-IMG"> <img src="https://n2.sdlcdn.com/imgs/g/m/3/Sara-bags-Black-Laptop-Bags-SDL044097462-1-15190.jpg" height="100%" width="100%">
			                                                                              </div>
		<div class="QUICKVIEW"> 
			QUICK VIEW </div>

<div class="PRODUCT"> LAPTOP MESSENGER BAG 
               <P>Rs.1800 <del>Rs.1900</del></P>
               <button>CART</button>
           </div>
       </div>
<!-- < PORDUT END > -->
         


</div>
</body>
</html>
