<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<center>

<style type="text/css">
	*{margin: 0;
	padding: 0;	
	box-sizing: border-box;
	}
	body
	{   
		height: 600px;
		background-size: 100% 100%;
        background-image: url(https://th.bing.com/th/id/OIP.MP2cCXiydlfeVWEQ67OSfwAAAA?pid=ImgDet&w=300&h=250&rs=1);
		background-repeat: no-repeat;
		margin-top: 100px;

	}
	.x{
		width:100%;
		
	} 
	input
	{
      background: transparent;
      border: 2px solid white;
      color: white;
      padding: 5px 10px;
	}
	table
	{
		border-spacing: 30px;
		border: 0;
		opacity: 0.7

	}
	td
	{
		border: 0;
		outline: 0;
	}
</style>
<body>

	<th style="color: white;"><strong><span style="color: white;">PRODUCT ORDER FORM</span></strong></th>
    <table border="1" bgcolor="#23adb2">
	<tr>
		<td><span style="color: white;">FIRST NAME:</span></td>
		<td><input type="text" name=""></td>
		<td></td>
		<td><span style="color: white;">LAST NAME:</span><input type="" name=""> </td> 
</tr>


	<tr>
		<td><span style="color: white;">EMAIL ADDERESS:</span></td>
		<td><input type="email" name=""></td>
		<td></td>
		<td></td>
		
	</tr>

	<tr>
		<td><span style="color: white;">PHONE NUMBER:</span></td>
		<td><input type="" name=""> </td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td ><span style="color:white;">BILLING ADDERESS:</span> </td>
		<td colspan="4"><input type="text" name="" class="x"> </td>
	</tr>

	<tr>
		<td><span style="color: white;">YOUR ADDERESS:</td>
		<td colspan="4"></span><input type="text" name="" class="x"></td>
	</tr

	<tr>
		<td><span style="color: white;">CITY:</span></td>
		<td><input type="" name=""></td>
		<td></td>
		<td><span style="color: white;">STATE PROVINCE:<input type="" name=""> </span>
	</tr>

	<tr>
		<td><span style="color: white;">ZIP CODE</span></td>
		<td> <input type="" name=""></td>
		<td></td>
		<td><select><option hidden>COUNTRY:</option>
			<option>INDIA</option>
			<option>ENGLAND</option>
			<option>AUSTRALIA</option>
		</select></td>
</tr>
<tr>
	<td></td>
	<td>	
		<input type="submit" name="" class="x">
		<input type="reset" name="" class="x">
	<td>
</td>
</td>
</tr>

</table>

</body>
</center>
</html>